# AndroidProject

./: README.md
AroundYOU/app/: build.gradle
BackgroundTransition/app/: build.gradle
BasketSkor/app/: build.gradle
CekKoneksi/app/: build.gradle
CodelabsFirebase/app/: build.gradle  google-services.json
CollapsingToolbar/app/: build.gradle
ContohLOG/app/: build.gradle
FingerPrint/: build.gradle
InstagramLogin/: build.gradle
InstagramLogin/app/: build.gradle
InstagramLogin/app/src/androidTest/java/com/wisnu_krn/instagramlogin/: ExampleInstrumentedTest.java
InstagramLogin/app/src/main/: AndroidManifest.xml
InstagramLogin/app/src/main/java/com/wisnu_krn/instagramlogin/base/: BaseApplication.java
InstagramLogin/app/src/main/java/com/wisnu_krn/instagramlogin/models/: Caption.java  Images.java  Pagination.java  Post.java  ResponseToken.java  User.java  UserMediaResponse.java
InstagramLogin/app/src/main/java/com/wisnu_krn/instagramlogin/network/: InstagramApi.java  InstagramService.java
InstagramLogin/app/src/main/java/com/wisnu_krn/instagramlogin/presenter/: FeedUserPresenter.java  MainPresenter.java
InstagramLogin/app/src/main/java/com/wisnu_krn/instagramlogin/utils/: InstagramConfig.java  PreferencesUtils.java
InstagramLogin/app/src/main/java/com/wisnu_krn/instagramlogin/views/: AuthInstagramActivity.java  MainActivity.java
InstagramLogin/app/src/main/java/com/wisnu_krn/instagramlogin/views/feed/: FeedAdapter.java  FeedUserActivity.java  FeedUserInterface.java
InstagramLogin/app/src/main/res/drawable/: circle_text.xml
InstagramLogin/app/src/main/res/layout/: activity_auth_instagram.xml  activity_feed_user.xml  activity_main.xml  content_auth_instagram.xml  content_feed_user.xml  content_main.xml  item_post.xml
InstagramLogin/app/src/main/res/values/: strings.xml
InstagramLogin/app/src/test/java/com/wisnu_krn/instagramlogin/: ExampleUnitTest.java
MencicipiCleanArchitecture/: gradle.properties
(+529 files in other folders)
