<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <FrameLayout
            android:id="@+id/fr_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gambar_hotel"
                android:adjustViewBounds="true"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="#AA000000"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="20dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$74"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pernight"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/white"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_below="@id/fr_image">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hilton Hotel Isla Nublar Resort"
                android:textSize="24sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/primary_text"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jurassic World Avenue, Westisland, 87 miles of Costa Rica"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textStyle="normal"
                android:textColor="@color/primary_text"/>
        <ImageView
                android:id="@+id/iv_profil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wisnu Kurniawan (owner)"
                android:gravity="center"
                android:layout_gravity="center"/>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request to book"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>
