<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
            android:duration="1000"
            android:fromAlpha="1.0"
            android:toAlpha="0.0"/>
    <rotate
            android:duration="1000"
            android:toDegrees="180"/>
    <scale
            android:duration="1000"
            android:toXScale="2"
            android:toYScale="2"/>
    <translate
            android:duration="1000"
            android:fromXDelta="0"
            android:fromYDelta="0"
            android:toXDelta="100%p"
            android:toYDelta="100"/>
</set>